# Чтобы файл считывася, надо скопировать его без постфикса `.local`
# ```sh
# cp .env.development.local .env
# ```

# Используется для запуска Playwright только для конкретного проекта.
# Доступные проекты ищи в файле `playwright-ct.config.ts`.
#
# @type string – используйте шаблон `${platform} (${browser_engine}) • ${appearance}`.
PLAYWRIGHT_FORCE_PROJECT="android (chromium) • dark"

# Использутеся для запуска Playwright для конретных тестовых файлов.
#
# @type JSONArray<string> – используйте globa pattern.
PLAYWRIGHT_TEST_MATCH='[
  "**/Accordion.e2e.tsx"
]'
