# Чтобы файл считывался, надо скопировать его без постфикса `.local`
# ```sh
# cp .env.development.local .env
# ```

# Используется для запуска Playwright только для конкретных проектов.
# Доступные проекты ищи в файле `playwright-ct.config.ts`.
#
# @type JSONArray<string> – используйте шаблон `${platform} (${browser_engine}) • ${colorScheme}`.
PLAYWRIGHT_FORCE_PROJECTS='[
  "android (chromium) • dark"
]'

# Используется для запуска Playwright для конкретных тестовых файлов.
#
# @type JSONArray<string> – используйте global pattern.
PLAYWRIGHT_TEST_MATCH='[
  "**/Accordion.e2e.tsx"
]'

# Эта переменная позволяет использовать желаемое кол-во воркеров.
# По умолчанию для локального запуска кол-во воркеров определяется автомтически.
#
# @type number – на самом деле при парсинге будет строка, но в коде преобразуем в число.
PLAYWRIGHT_WORKERS=4

# Порт для DevServer'а Storybook
STORYBOOK_DEV_PORT=6006
