{
  "$schema": "https://json.schemastore.org/swcrc",
  "exclude": ["\\.(test|spec|e2e|stories)\\.[jt]sx?$", "testing/", "storybook/"],

  "module": {
    "type": "es6"
  },

  "jsc": {
    "externalHelpers": true,
    "parser": {
      "syntax": "typescript",
      "tsx": true
    },
    "transform": {
      "react": {
        "runtime": "classic"
      }
    },
    "target": "es5",

    "experimental": {
      "plugins": [
        ["@project-tools/swc-transform-css-modules", {}],
        [
          "swc-plugin-transform-remove-imports",
          {
            "test": "\\.css$"
          }
        ]
      ]
    }
  },

  "env": {
    "targets": {
      "android": "5",
      "ios": "9",
      "chrome": "48",
      "firefox": "50",
      "edge": "18",
      "opera": "35",
      "safari": "9"
    },
    "mode": "usage",
    "coreJs": "3.27"
  }
}
