<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VKUI styleguide</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap">
    <link rel="shortcut icon" href="https://vk.com/images/icons/favicons/fav_logo_2x.ico?6">
    <style>
      .announcement {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
        height: 40px;
        font-size: 16px;
        line-height: 40px;
        color: #fff;
        text-align: center;
        display: block;
        width: 100%;
      }

      @media (max-width: 479px) {
        .announcement {
          font-size: 14px;
        }
      }
      .announcement[hidden] {
        visibility: hidden;
      }

      .announcement[data-opened="true"] {
        animation: slide-down 1s 2s backwards ease;
      }

      .announcement[data-opened="false"] {
        animation: slide-up 0.1s forwards ease-out;
      }

      .announcement::before {
        content: "";
        position: absolute;
        top: -10%;
        left: 0;
        background-color: #2688eb;
        width: 100%;
        height: 110%;
        z-index: -1;
      }

      .announcement__link {
        color: inherit;
      }

      .announcement__close-btn {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        border: none;
        background: none;
        color: inherit;
        width: 40px;
        height: 100%;
        cursor: pointer;
      }

      .announcement__link:focus,
      .announcement__close-btn:focus {
        outline: none;
      }

      .announcement__link:focus-visible,
      .announcement__close-btn:focus-visible {
        outline: 2px solid #fff;
        outline-offset: -2px;
      }

      @keyframes slide-up {
        0% {
          transform: translateY(0%);
        }

        100% {
          transform: translateY(-100%);
        }
      }

      @keyframes slide-down {
        0% {
          opacity: 0;
          transform: translateY(-20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div role="banner" class="announcement" id="js-announcement" hidden>
      <span>
        🎉 <b><a href="https://github.com/VKCOM/VKUI/releases/tag/v6.0.0-beta.3" target="_blank" class="announcement__link">VKUI v7 Beta</a></b> уже доступна! (v7.0.0-beta.0)
      </span>
      <button id="js-announcement-close-btn" type="button" aria-label="Закрыть баннер с анонсом" class="announcement__close-btn">
        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="16" height="16" display="block">
          <path
            fill="currentColor"
            d="M12.736 3.264a.9.9 0 0 1 0 1.272L9.273 8l3.463 3.464a.9.9 0 0 1 .081 1.18l-.08.092a.9.9 0 0 1-1.273 0L8 9.273l-3.464 3.463a.9.9 0 0 1-1.272-1.272L6.727 8 3.264 4.536a.9.9 0 0 1-.08-1.18l.08-.092a.9.9 0 0 1 1.272 0L8 6.727l3.464-3.463a.9.9 0 0 1 1.272 0"
          />
        </svg>
      </button>
    </div>
    <div id="rsg-root"></div>
    <script src="build/bundle.c973d6c0.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function handleLoad() {
        var storageKey = "announcement-shown-beta-v7-0";
        var isShown = localStorage.getItem(storageKey);
        if (Boolean(isShown)) {
          return;
        }

        var announcementEl = document.getElementById("js-announcement");
        var announcementElBtn = document.getElementById("js-announcement-close-btn");

        announcementElBtn.onclick = function handleClick() {
          localStorage.setItem(storageKey, true);
          announcementEl.dataset.opened = "false";
          announcementEl.tabIndex = "-1";
        };

        announcementEl.hidden = false;
        announcementEl.dataset.opened = "true";
      });
    </script>
  </body>
</html>
