.cardsContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: var(--vkui--spacing_size_2xl);
  grid-column-gap: var(--vkui--spacing_size_xl);
  inline-size: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

@media screen and (min-width: 600px) {
  .cardsContainer {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: var(--vkui--spacing_size_4xl);
  }
}
@media screen and (min-width: 1024px) {
  .cardsContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
