{
  "$schema": "https://swc.rs/schema.json",
  "exclude": ["\\.(test|spec|e2e|e2e-playground|stories|d)\\.[jt]sx?$", "testing/", "storybook/"],

  "module": {
    "type": "es6",
    "resolveFully": true
  },

  "jsc": {
    "externalHelpers": true,
    "parser": {
      "syntax": "typescript",
      "tsx": true
    },
    "transform": {
      "react": {
        "runtime": "automatic"
      }
    },
    "target": "esnext",
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules", "src/*"]
    }
  }
}
